00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/02/2024 13:33:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  7002                      10      move.l  #$00000002, d0 ; dec 2
00001002  0C40 8001                 11      cmpi.w  #$8001,d0     ; compare "word" value stored to contents of d0
00001006  6C00 0006                 12      bge GE
0000100A  303C 0000                 13      move #$0000,d0
0000100E                            14  GE:
0000100E  D640                      15      add d0,d3
00001010                            16  
00001010  FFFF FFFF                 17      SIMHALT             ; halt simulator
00001014                            18  
00001014                            19  * Put variables and constants here
00001014                            20  
00001014                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GE                  100E
START               1000
